<!doctype html>
<html>

<head>
  <title>My site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>How do you want your project to be?</h1>
  
  <div>
    <div class="color" id="good"><div class="circle"></div></div>
    <label>Good</label>
  </div>
  <div>
    <div class="color" id="cheap"><div class="circle"></div></div>
    <label>Cheap</label>
  </div>
  <div>
    <div class="color" id="fast"><div class="circle"></div></div>
    <label>Fast</label>
  </div>
  
  <script src="index.js"></script>
</body>

</html>